# ORM-Hibernate

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Hibernate5/: build.gradle
Hibernate5/src/main/resources/: hibernate.cfg.xml
Hibernate5/src/test/java/org/xlys/hibernate5/lazyLoad/: H5InitialTableTest.java  H5LazyLoadTest.java
Hibernate6/: build.gradle
commons/: build.gradle
commons/src/main/java/org/xlys/hd/constants/: Constants.java
commons/src/main/java/org/xlys/hd/pojo/: Account.java  Customer.java
commons/src/main/resources/sql_scripts/: db_user_creation.sql
